<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.*?>
<?import java.net.*?>
<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.BorderPane?>

<BorderPane prefHeight="602.0" prefWidth="588.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="applicationV2.CreatePatientController">
	<center>
		<AnchorPane minHeight="-Infinity" minWidth="-Infinity" prefHeight="550.0" prefWidth="700.0" styleClass="background" stylesheets="@JMetroDarkTheme.css" BorderPane.alignment="CENTER">
			<children>
				<Button fx:id="saveButton" layoutX="534.0" layoutY="516.0" mnemonicParsing="false" onAction="#handleSaveButton" text="SAVE" />
				<TextField fx:id="firstName" blendMode="SOFT_LIGHT" layoutX="148.0" layoutY="146.0" prefHeight="25.0" prefWidth="185.0" />
				<TextField fx:id="lastName" blendMode="SOFT_LIGHT" layoutX="443.0" layoutY="146.0" prefHeight="25.0" prefWidth="176.0" />
				<TextField fx:id="MInitial" blendMode="SOFT_LIGHT" layoutX="148.0" layoutY="209.0" prefHeight="25.0" prefWidth="35.0" />
				<ChoiceBox fx:id="monthOfBirth" blendMode="SOFT_LIGHT" layoutX="397.0" layoutY="209.0" prefHeight="25.0" prefWidth="58.0" />
				<TextField fx:id="ssn" blendMode="SOFT_LIGHT" layoutX="467.0" layoutY="254.0" />
				<TextField fx:id="homePhone" blendMode="SOFT_LIGHT" layoutX="148.0" layoutY="308.0" promptText="(000) 000-0000" />
				<TextField fx:id="cellPhone" blendMode="SOFT_LIGHT" layoutX="467.0" layoutY="308.0" promptText="(000) 000-0000" />
				<TextField fx:id="address" blendMode="SOFT_LIGHT" layoutX="148.0" layoutY="367.0" prefHeight="25.0" prefWidth="324.0" />
				<TextField fx:id="city" blendMode="SOFT_LIGHT" layoutX="148.0" layoutY="432.0" prefHeight="25.0" prefWidth="146.0" />
				<TextField fx:id="zipCode" blendMode="SOFT_LIGHT" layoutX="535.0" layoutY="428.0" prefHeight="25.0" prefWidth="77.0" />
				<ChoiceBox fx:id="state" blendMode="SOFT_LIGHT" layoutX="373.0" layoutY="428.0" prefHeight="25.0" prefWidth="76.0" />
				<ChoiceBox fx:id="gender" blendMode="SOFT_LIGHT" layoutX="148.0" layoutY="254.0" prefHeight="25.0" prefWidth="58.0" />
				<Label layoutX="59.0" layoutY="146.0" styleClass="main_column_section" text="First Name" textFill="WHITE">
               <font>
                  <Font size="16.0" />
               </font></Label>
				<Label layoutX="358.0" layoutY="146.0" styleClass="main_column_section" text="Last Name" textFill="WHITE">
               <font>
                  <Font size="16.0" />
               </font></Label>
				<Label layoutX="102.0" layoutY="213.0" text="M.I." textFill="WHITE">
               <font>
                  <Font size="16.0" />
               </font></Label>
				<Label layoutX="101.0" layoutY="258.0" text="M/F" textFill="WHITE">
               <font>
                  <Font size="16.0" />
               </font></Label>
				<Label layoutX="293.0" layoutY="209.0" styleClass="main_column_section" text="Date of Birth" textFill="WHITE">
               <font>
                  <Font size="16.0" />
               </font></Label>
				<Label layoutX="343.0" layoutY="258.0" text="Social Security " textFill="WHITE">
               <font>
                  <Font size="16.0" />
               </font></Label>
				<Label layoutX="46.0" layoutY="308.0" text="Home Phone" textFill="WHITE">
               <font>
                  <Font size="16.0" />
               </font></Label>
				<Label layoutX="382.0" layoutY="308.0" text="Cell Phone" textFill="WHITE">
               <font>
                  <Font size="16.0" />
               </font></Label>
				<Label layoutX="84.0" layoutY="367.0" prefHeight="25.0" prefWidth="63.0" text="Address" textAlignment="RIGHT" textFill="WHITE">
               <font>
                  <Font size="16.0" />
               </font></Label>
				<Label layoutX="102.0" layoutY="432.0" text="City" textFill="WHITE">
               <font>
                  <Font size="16.0" />
               </font></Label>
				<Label layoutX="320.0" layoutY="432.0" text="State" textFill="WHITE">
               <font>
                  <Font size="16.0" />
               </font></Label>
				<Label layoutX="497.0" layoutY="432.0" text="Zip" textFill="WHITE">
               <font>
                  <Font size="16.0" />
               </font></Label>
				<Text fill="WHITE" fontSmoothingType="LCD" layoutX="219.0" layoutY="85.0" strokeType="OUTSIDE" strokeWidth="0.0" text="New Patient" textAlignment="CENTER" wrappingWidth="262.13671875">
					<font>
						<Font size="43.0" />
					</font>
				</Text>
				<Button fx:id="backButton" contentDisplay="CENTER" depthTest="ENABLE" graphicTextGap="0.0" layoutX="38.0" layoutY="40.0" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#handleBackButton" prefHeight="65.0" prefWidth="65.0">
               <graphic>
                  <ImageView fitHeight="51.0" fitWidth="52.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../applicationV2_IMAGES/black-white-arrow.PNG" />
                     </image>
                  </ImageView>
               </graphic></Button>
			</children>
		</AnchorPane>
	</center>
</BorderPane>
