<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.BorderPane?>


<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="221.0" prefWidth="467.0" styleClass="background" stylesheets="@JMetroDarkTheme.css" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Label alignment="CENTER" layoutX="3.0" prefHeight="54.0" prefWidth="461.0" text="WARNING" textFill="#f8f6f6">
         <font>
            <Font size="37.0" />
         </font>
      </Label>
      <Text fill="WHITE" layoutX="61.0" layoutY="82.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Are you sure you want to delete the data? Press DELETE to permanently delete the information. Press CANCEL to go back. " wrappingWidth="358.13671875">
         <font>
            <Font size="16.0" />
         </font>
      </Text>
      <Button layoutX="135.0" layoutY="162.0" mnemonicParsing="false" text="DELETE" />
      <Button layoutX="263.0" layoutY="162.0" mnemonicParsing="false" text="CANCEL" />
   </children>
</AnchorPane>
