<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="250.0" prefWidth="183.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Label layoutX="20.0" layoutY="47.0" />
      <ImageView fitHeight="325.0" fitWidth="384.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../applicationV2_IMAGES/DomoDrinkingSlurpee_640.jpg" />
         </image>
      </ImageView>
   </children>
</AnchorPane>
