<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.BorderPane?>


<BorderPane prefHeight="108.0" prefWidth="383.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/8">
   <center>
      <AnchorPane prefHeight="77.0" prefWidth="383.0" BorderPane.alignment="CENTER">
         <children>
            <Label alignment="CENTER" layoutX="3.0" layoutY="-3.0" prefHeight="110.0" prefWidth="377.0" text="Error, Username and or Password are Incorrect." textAlignment="CENTER">
               <font>
                  <Font size="14.0" />
               </font>
            </Label>
            <Button layoutX="175.0" layoutY="69.0" mnemonicParsing="false" text="OK" />
         </children>
      </AnchorPane>
   </center>
</BorderPane>
