<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.paint.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="550.0" prefWidth="700.0" styleClass="background" stylesheets="@JMetroDarkTheme.css" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="applicationV2.SearchResultsController">
   <children>
      <Label layoutX="337.0" layoutY="37.0" prefHeight="75.0" prefWidth="311.0" text="Search Results" textFill="WHITE">
         <font>
            <Font size="46.0" />
         </font>
      </Label>
      <Button fx:id="backButton" layoutX="24.0" layoutY="42.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#handleBackButton" prefHeight="65.0" prefWidth="65.0">
         <graphic>
            <ImageView fitHeight="51.0" fitWidth="52.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../applicationV2_IMAGES/black-white-arrow.PNG" />
               </image>
            </ImageView>
         </graphic></Button>
      <Pane layoutX="11.0" layoutY="150.0" prefHeight="399.0" prefWidth="677.0" stylesheets="@JMetroDarkTheme.css">
         <children>
            <Separator layoutX="21.0" layoutY="13.0" prefHeight="1.0" prefWidth="636.0" />
            <Label layoutX="281.0" layoutY="13.0" text="Patients" textFill="WHITE">
               <font>
                  <Font size="29.0" />
               </font>
            </Label>
            <Separator layoutX="21.0" layoutY="55.0" prefHeight="1.0" prefWidth="636.0" />
            <Label fx:id="gingerLabel" layoutX="34.0" layoutY="90.0" onMouseClicked="#handleClickProfile" text="Gingerbread Man" textFill="WHITE">
               <font>
                  <Font size="29.0" />
               </font>
            </Label>
         </children>
      </Pane>
      <Button fx:id="mainMenuButton" layoutX="97.0" layoutY="42.0" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#handleMainMenuButton" prefHeight="65.0" prefWidth="65.0" text="Main Menu">
         <graphic>
            <ImageView fitHeight="51.0" fitWidth="52.0" layoutX="10.0" layoutY="10.0" pickOnBounds="true" preserveRatio="true" translateX="-17.0">
               <image>
                  <Image url="@../applicationV2_IMAGES/house.PNG" />
               </image>
               <viewport>
                  <Rectangle2D />
               </viewport>
            </ImageView>
         </graphic>
      </Button>
   </children>
</AnchorPane>
