<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.paint.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" styleClass="background" stylesheets="@JMetroDarkTheme.css" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="applicationV2.SearchResultsController">
   <children>
      <Label layoutX="459.0" layoutY="20.0" text="View" textFill="WHITE">
         <font>
            <Font size="17.0" />
         </font>
      </Label>
      <SplitMenuButton fx:id="viewButton" layoutX="446.0" layoutY="43.0" mnemonicParsing="false" onAction="#viewStyleChanged" prefHeight="31.0" prefWidth="139.0" styleClass="item-title" stylesheets="@JMetroDarkTheme.css" text="Change View">
        <items>
          <MenuItem mnemonicParsing="false" text="List" />
          <MenuItem mnemonicParsing="false" text="Thumbnails" />
        </items>
      </SplitMenuButton>
      <Label layoutX="194.0" layoutY="46.0" text="Search Results" textFill="WHITE">
         <font>
            <Font size="30.0" />
         </font>
      </Label>
      <Button fx:id="backButton" layoutX="30.0" layoutY="44.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#handleBackButton" prefHeight="50.0" prefWidth="60.0">
         <graphic>
            <ImageView fitHeight="117.0" fitWidth="58.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../applicationV2_IMAGES/BLUE_ARROW_PLZ.png" />
               </image>
            </ImageView>
         </graphic></Button>
      <Pane layoutX="4.0" layoutY="91.0" prefHeight="298.0" prefWidth="592.0">
         <children>
            <TableView prefHeight="298.0" prefWidth="592.0">
              <columns>
                <TableColumn fx:id="resultNames" prefWidth="192.0" text="Name" />
                <TableColumn fx:id="resultService" prefWidth="192.0" text="Service" />
                  <TableColumn fx:id="resultInsurance" prefWidth="192.0" text="Insurance" />
              </columns>
            </TableView>
         </children>
      </Pane>
   </children>
</AnchorPane>
