<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.*?>
<?import javafx.scene.effect.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" styleClass="background" stylesheets="@JMetroDarkTheme.css" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="applicationV2.Search1Controller">
   <children>
      <Pane layoutX="73.0" layoutY="274.0" prefHeight="111.0" prefWidth="473.0">
         <children>
            <CheckBox layoutX="24.0" layoutY="16.0" mnemonicParsing="false" text="Medicare">
               <effect>
                  <Lighting>
                     <bumpInput>
                        <Shadow />
                     </bumpInput>
                     <light>
                        <Light.Distant />
                     </light>
                  </Lighting>
               </effect></CheckBox>
            <CheckBox layoutX="24.0" layoutY="65.0" mnemonicParsing="false" text="VA">
               <effect>
                  <Lighting>
                     <bumpInput>
                        <Shadow />
                     </bumpInput>
                     <light>
                        <Light.Distant />
                     </light>
                  </Lighting>
               </effect></CheckBox>
            <CheckBox layoutX="170.0" layoutY="16.0" mnemonicParsing="false" text="Eye">
               <effect>
                  <Lighting>
                     <bumpInput>
                        <Shadow />
                     </bumpInput>
                     <light>
                        <Light.Distant />
                     </light>
                  </Lighting>
               </effect></CheckBox>
            <CheckBox layoutX="170.0" layoutY="65.0" mnemonicParsing="false" text="Nose">
               <effect>
                  <Lighting>
                     <bumpInput>
                        <Shadow />
                     </bumpInput>
                     <light>
                        <Light.Distant />
                     </light>
                  </Lighting>
               </effect></CheckBox>
            <CheckBox layoutX="304.0" layoutY="65.0" mnemonicParsing="false" text="Other Insurance">
               <effect>
                  <Lighting>
                     <bumpInput>
                        <Shadow />
                     </bumpInput>
                     <light>
                        <Light.Distant />
                     </light>
                  </Lighting>
               </effect></CheckBox>
            <CheckBox layoutX="304.0" layoutY="16.0" mnemonicParsing="false" stylesheets="@JMetroDarkTheme.css" text="Ear">
               <effect>
                  <Lighting>
                     <bumpInput>
                        <Shadow />
                     </bumpInput>
                     <light>
                        <Light.Distant />
                     </light>
                  </Lighting>
               </effect></CheckBox>
         </children>
      </Pane>
      <Label layoutX="223.0" layoutY="66.0" styleClass="header" stylesheets="@JMetroDarkTheme.css" text="Search ">
         <font>
            <Font size="50.0" />
         </font>
      </Label>
      <TextField layoutX="161.0" layoutY="149.0" prefHeight="33.0" prefWidth="271.0" promptText="What are you looking for?" stylesheets="@JMetroDarkTheme.css">
         <effect>
            <Lighting>
               <bumpInput>
                  <Shadow />
               </bumpInput>
               <light>
                  <Light.Distant />
               </light>
            </Lighting>
         </effect></TextField>
      <Label layoutX="238.0" layoutY="236.0" styleClass="item-title" stylesheets="@JMetroDarkTheme.css" text="Advanced Search:" />
      <Button fx:id="Search1_goButton" layoutX="439.0" layoutY="149.0" mnemonicParsing="false" onAction="#search1_buttons" prefHeight="33.0" prefWidth="74.0" text="Go!" />
      <Button fx:id="backButton" layoutX="4.0" layoutY="8.0" mnemonicParsing="false" onAction="#handleBackButton" text="&lt;&lt;">
         <font>
            <Font name="System Bold Italic" size="17.0" />
         </font></Button>
   </children>
</AnchorPane>
