<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="400.0" prefWidth="700.0" styleClass="background" stylesheets="@JMetroDarkTheme.css" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.MainMenuController">
   <children>
      <ToolBar layoutX="136.0" layoutY="266.0" prefHeight="43.0" prefWidth="444.0">
        <items>
          <Button mnemonicParsing="false" text="Screen 1" />
            <Button layoutX="10.0" layoutY="10.0" mnemonicParsing="false" text="Screen 2" />
            <Button layoutX="118.0" layoutY="10.0" mnemonicParsing="false" text="Screen 3" />
            <Button layoutX="226.0" layoutY="10.0" mnemonicParsing="false" text="Screen 4" />
        </items>
      </ToolBar>
      <Label layoutX="225.0" layoutY="123.0" text="Main Menu" textFill="#fcf6f6">
         <font>
            <Font size="49.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
