<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.*?>
<?import javafx.embed.swing.*?>
<?import javafx.scene.effect.*?>
<?import javafx.scene.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="-Infinity" prefHeight="526.0" prefWidth="550.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <HBox prefHeight="526.0" prefWidth="550.0">
         <children>
            <AnchorPane prefHeight="526.0" prefWidth="132.0">
               <children>
                  <MenuButton layoutX="14.0" layoutY="136.0" mnemonicParsing="false" text="Insurance">
                    <items>
                      <MenuItem mnemonicParsing="false" text="Action 1" />
                      <MenuItem mnemonicParsing="false" text="Action 2" />
                    </items>
                  </MenuButton>
                  <MenuButton layoutX="14.0" layoutY="193.0" mnemonicParsing="false" text="Pictures">
                     <items>
                        <MenuItem mnemonicParsing="false" text="Action 1" />
                        <MenuItem mnemonicParsing="false" text="Action 2" />
                     </items>
                  </MenuButton>
                  <MenuButton layoutX="11.0" layoutY="251.0" mnemonicParsing="false" text="Claim Form(s)">
                     <items>
                        <MenuItem mnemonicParsing="false" text="Action 1" />
                        <MenuItem mnemonicParsing="false" text="Action 2" />
                     </items>
                  </MenuButton>
                  <MenuButton layoutX="9.0" layoutY="302.0" mnemonicParsing="false" text="Demographics">
                     <items>
                        <MenuItem mnemonicParsing="false" text="Action 1" />
                        <MenuItem mnemonicParsing="false" text="Action 2" />
                     </items>
                  </MenuButton>
                  <MenuButton layoutX="11.0" layoutY="356.0" mnemonicParsing="false" text="Aditional">
                     <items>
                        <MenuItem mnemonicParsing="false" text="Action 1" />
                        <MenuItem mnemonicParsing="false" text="Action 2" />
                     </items>
                  </MenuButton>
               </children>
            </AnchorPane>
            <VBox alignment="TOP_CENTER" prefHeight="526.0" prefWidth="417.0">
               <children>
                  <Label prefHeight="35.0" prefWidth="105.0" text="Patient Name">
                     <font>
                        <Font size="13.0" />
                     </font>
                  </Label>
                  <AnchorPane prefHeight="488.0" prefWidth="417.0">
                     <children>
                        <Button layoutX="262.0" layoutY="456.0" mnemonicParsing="false" text="Add File" />
                        <Button layoutX="331.0" layoutY="456.0" mnemonicParsing="false" text="Delete File" />
                     </children>
                  </AnchorPane>
               </children>
            </VBox>
         </children>
      </HBox>
   </children>
</AnchorPane>
